# CarBook

./: CarBook.sln
CarBook.Application/: ApplicationServiceRegistration.cs  CarBook.Application.csproj
CarBook.Application/DTOs/: TokenResponseDTO.cs
CarBook.Application/Features/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
CarBook.Application/Features/Commands/AppUserCommands/: CreateAppUserCommand.cs
CarBook.Application/Features/Commands/AuthorCommands/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  UpdateAuthorCommand.cs
CarBook.Application/Features/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
CarBook.Application/Features/Commands/BlogCommands/: CreateBlogCommand.cs  (+2 more)
CarBook.Application/Interfaces/: IAboutRepository.cs  IRepository.cs
CarBook.Application/Interfaces/BlogRepository/: IBlogRepository.cs
CarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptonRepository.cs
CarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
CarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
CarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
CarBook.Application/Interfaces/StatisticInterfaces/: IStatisticRepository.cs
CarBook.Application/Models/CarPricingViewModels/: CarPricingVM.cs
CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
CarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
CarBook.Ui/: CarBook.Ui.csproj  Program.cs
CarBook.Ui/ApiProvider/: GenericApiProvider.cs
CarBook.Ui/Controllers/: AboutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  UILayoutController.cs
CarBook.Ui/Models/: ErrorViewModel.cs
CarBook.Ui/Properties/: launchSettings.json
CarBook.Ui/ViewComponents/AboutUsViewComponents/: _AboutUsComponent.cs  _BecomeDriverComponent.cs
CarBook.Ui/ViewComponents/BlogViewComponents/: _BlogAuthorAboutComponent.cs  _BlogDetailCloudTagByBlogComponent.cs  _BlogDetailsCategoryComponent.cs  _BlogDetailsMainComponent.cs  _BlogDetailsParagraphComponent.cs  _BlogDetailsRecentBlogsComponent.cs  _BlogDetailsTagCloudComponent.cs  _GetLast3BlogsWithAuthorComponent.cs  _SidebarBoxComponent.cs
CarBook.Ui/ViewComponents/CarDetailViewComponents/: _CarDetailCarFeatureByCarIdComponent.cs  _CarDetailCommentByCarIdComponent.cs  _CarDetailDescriptionByCarIdComponent.cs  _CarDetailMainCarFeatureComponent.cs  _CarDetailTopPaneComponent.cs
CarBook.Ui/ViewComponents/CommentViewComponents/: _AddCommentComponent.cs  _CommentListByBlogComponent.cs
CarBook.Ui/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponent.cs  _DefaultLast5CarsWithBrandComponent.cs  _DefaultStatisticsComponent.cs
CarBook.Ui/ViewComponents/FooterAddressComponents/: _FooterAddressComponent.cs
CarBook.Ui/ViewComponents/RentACarFilterComponents/: _RentACarFilterComponent.cs
CarBook.Ui/ViewComponents/ServiceViewComponents/: _ServiceComponent.cs
CarBook.Ui/ViewComponents/TestimonialViewComponents/: _TestimonialComponent.cs
CarBook.Ui/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponent.cs  _HeadUILayoutComponent.cs  _MainCoverUILayoutComponent.cs  _NavbarUILayoutComponent.cs  _ScriptUILayoutComponent.cs
CarBook.Ui/Views/: _ViewImports.cshtml
CarBook.Ui/Views/About/: Index.cshtml
CarBook.Ui/Views/Blog/: AddComment.cshtml  BlogDetail.cshtml  Index.cshtml
CarBook.Ui/Views/Car/: CarDetail.cshtml  Index.cshtml
CarBook.Ui/Views/CarPricing/: Index.cshtml
CarBook.Ui/Views/Contact/: Index.cshtml
CarBook.Ui/Views/Default/: Index.cshtml
CarBook.Ui/Views/Login/: Index.cshtml
CarBook.Ui/Views/Register/: Index.cshtml
CarBook.Ui/Views/RentACarList/: Index.cshtml
CarBook.Ui/Views/Reservation/: Index.cshtml
CarBook.Ui/Views/Service/: Index.cshtml
CarBook.Ui/Views/Shared/: _Layout.cshtml
CarBook.Ui/Views/UILayout/: Index.cshtml
(+593 files in other folders)
