<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBook.Domain\CarBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Handlers\CarDescriptionHandlers\Write\" />
    <Folder Include="Features\Handlers\CarPricingHandlers\Write\" />
    <Folder Include="Features\Handlers\RentACarHandlers\Write\" />
    <Folder Include="Features\Handlers\ReservationHandlers\Read\" />
    <Folder Include="Features\Handlers\StatisticHandlers\Write\" />
  </ItemGroup>

</Project>
