<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBook.Domain\CarBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Handlers\CarPricingHandlers\Write\" />
    <Folder Include="Features\Handlers\RentACarHandlers\Write\" />
    <Folder Include="Features\Handlers\StatisticHandlers\Write\" />
  </ItemGroup>

</Project>
